
SELECT CM.TITULO_MISSAO, CM.DATA_INICIO, CM.DATA_LIMITE, CM.CORPO_PLANETARIO, C.CORPORACAO
FROM (
    SELECT 
    TITULO_MISSAO,
    DATA_INICIO,
    DATA_LIMITE,
    CORPO_PLANETARIO,
    GOVERNO,
    TITULO_CONTRATO, 
    DATA_INICIO_CONTRATO,
    STATUS
    FROM EXTRACAO_RECURSO
    
    UNION

    SELECT 
    TITULO_MISSAO,
    DATA_INICIO,
    DATA_LIMITE,
    CORPO_PLANETARIO,
    GOVERNO,
    TITULO_CONTRATO, 
    DATA_INICIO_CONTRATO,
    STATUS
    FROM PESQ_CIENTIFICA

    UNION

    SELECT
    TITULO_MISSAO,
    DATA_INICIO,
    DATA_LIMITE,
    CORPO_PLANETARIO,
    GOVERNO,
    TITULO_CONTRATO, 
    DATA_INICIO_CONTRATO,
    STATUS
    FROM EXPLORACAO_RECONHECIMENTO

    UNION

    SELECT
    TITULO_MISSAO,
    DATA_INICIO,
    DATA_LIMITE,
    CORPO_PLANETARIO,
    GOVERNO,
    TITULO_CONTRATO, 
    DATA_INICIO_CONTRATO,
    STATUS
    FROM CONSTRUCAO_ESTACAO
) AS CM
JOIN CONTRATO C
ON CM.GOVERNO = C.GOVERNO AND
    CM.TITULO_CONTRATO = C.TITULO_CONTRATO AND
    CM.DATA_INICIO_CONTRATO = C.DATA_INICIO
ORDER BY CM.DATA_INICIO;

