-- *SISTEMA PLANETÁRIO*
INSERT INTO SISTEMA (COORDENADA_X, COORDENADA_Y, NOME)
VALUES
    (782.5, 125.25, 'Pitty 100'),
    (978.15, 789.23, 'Hanna Montana'),
    (142.45, 700.0, 'Argentina'),
    (748.8, -284.4, 'Matematicus'),
    (-124.8, -542.4, 'Balanciagus');


-- * CORPO CELESTE *
-- Estrelas
INSERT INTO CORPOCELESTE (NOME, TIPO)
VALUES 
    ('PittySun', 'ESTRELA'),
    ('Wrecking', 'ESTRELA'),
    ('Messi 10', 'ESTRELA'),
    ('Possani', 'ESTRELA'),
    ('Stylus', 'ESTRELA'),
    ('Fashiuns', 'ESTRELA'),

-- Planetarios
-- Para PittySun
    ('Me Adora', 'PLANETARIO'), -- Planetas
    ('PITTYNANDO', 'PLANETARIO'),
    ('Teto de Vidro', 'PLANETARIO'),
    ('Rock', 'PLANETARIO'),
    ('Equalize', 'PLANETARIO'),
    ('Chip Novo', 'PLANETARIO'), -- Asteroides
    ('Desconfigurado', 'PLANETARIO'),
    ('Sandy', 'PLANETARIO'), -- Satélites
    ('Chorao', 'PLANETARIO'),
    ('Guitarra', 'PLANETARIO'),
-- Para Wrecking
    ('Miley', 'PLANETARIO'), -- Planetas
    ('Cyrus', 'PLANETARIO'),
    ('PartyUSA', 'PLANETARIO'),
    ('The Climb', 'PLANETARIO'),
    ('Jolene', 'PLANETARIO'),
    ('Flowers', 'PLANETARIO'),
    ('Wig', 'PLANETARIO'), -- Asteroides
    ('Blonde Wig', 'PLANETARIO'),
    ('Finale', 'PLANETARIO'), -- Satélite
    ('Disney Channel', 'PLANETARIO'),
-- Para Messi 10
    ('Barcelona', 'PLANETARIO'), -- Planetas
    ('Miami', 'PLANETARIO'),
    ('Paris', 'PLANETARIO'),
    ('Bola de Ouro', 'PLANETARIO'), -- Asteroides
    ('Suarez', 'PLANETARIO'), -- Satélites
    ('Ronaldo', 'PLANETARIO'),
-- Para Possani
    ('Calculo', 'PLANETARIO'), -- Planetas
    ('USP', 'PLANETARIO'), 
    ('One', 'PLANETARIO'), -- Satélites
    ('Two', 'PLANETARIO'),
    ('Three', 'PLANETARIO'),
    ('Four', 'PLANETARIO'),
    ('IME', 'PLANETARIO'),
-- Para Balanciagus
    ('Tenius', 'PLANETARIO'), -- Planetas
    ('Bolsus', 'PLANETARIO'),
    ('Camisus', 'PLANETARIO'),
    ('Minissaius', 'PLANETARIO'),
    ('Chinelus', 'PLANETARIO'),
    ('Shortus', 'PLANETARIO'); -- Asteroides


-- * ESTRELA *
INSERT INTO ESTRELA (NOME, RAIO_MEDIO, MASSA, CATEGORIA, COORDENADA_X, COORDENADA_Y)
VALUES
    ('PittySun', 695700.0, 1.989e30, 'F', 782.5, 125.25),
    ('Wrecking', 834000.0, 1.989e30, 'G', 978.15, 789.23),
    ('Messi 10', 432700.0, 3.302e30, 'M', 142.45, 700.0),
    ('Possani', 255400.0, 1.899e30, 'B', 748.8, -284.4),
    ('Stylus', 514500.0, 3.694e30, 'K', -124.8, -542.4),
    ('Fashiuns', 514500.0, 3.694e30, 'K', -124.8, -542.4);

-- * CORPO PLANETARIO *
INSERT INTO CORPOPLANETARIO (NOME, TIPO)
VALUES
    -- Para PittySun
    ('Me Adora', 'PLANETA'),
    ('PITTYNANDO', 'PLANETA'),
    ('Teto de Vidro', 'PLANETA'),
    ('Rock', 'PLANETA'),
    ('Equalize', 'PLANETA'),
    ('Chip Novo', 'ASTEROIDE'), 
    ('Desconfigurado', 'ASTEROIDE'),
    ('Sandy', 'SATELITE'), 
    ('Chorao', 'SATELITE'),
    ('Guitarra', 'SATELITE'),
    -- Para Wrecking
    ('Miley', 'PLANETA'), 
    ('Cyrus', 'PLANETA'),
    ('PartyUSA', 'PLANETA'),
    ('The Climb', 'PLANETA'),
    ('Jolene', 'PLANETA'),
    ('Flowers', 'PLANETA'),
    ('Wig', 'ASTEROIDE'), 
    ('Blonde Wig', 'ASTEROIDE'),
    ('Finale', 'SATELITE'), 
    ('Disney Channel', 'SATELITE'),
-- Para Messi 10
    ('Barcelona', 'PLANETA'), 
    ('Miami', 'PLANETA'),
    ('Paris', 'PLANETA'),
    ('Bola de Ouro', 'ASTEROIDE'), 
    ('Suarez', 'SATELITE'), 
    ('Ronaldo', 'SATELITE'),
-- Para Possani
    ('Calculo', 'PLANETA'), 
    ('USP', 'PLANETA'), 
    ('One', 'SATELITE'), 
    ('Two', 'SATELITE'),
    ('Three', 'SATELITE'),
    ('Four', 'SATELITE'),
    ('IME', 'SATELITE'),
-- Para Balanciagus
    ('Tenius', 'PLANETA'), 
    ('Bolsus', 'PLANETA'),
    ('Camisus', 'PLANETA'),
    ('Minissaius', 'PLANETA'),
    ('Chinelus', 'PLANETA'),
    ('Shortus', 'ASTEROIDE'); 

-- * PLANETA *
INSERT INTO PLANETA (NOME, RAIO_MEDIO, MASSA, ESTRELA, DISTANCIA_ESTRELA, CATEGORIA, PERIODO_ORBITAL, ROTACAO, RESPIRAVEL)
VALUES
    ('Me Adora', 6200, 4.5e24, 'PittySun', 19800000, 'Planeta Desértico', 195, 14, FALSE),
    ('PITTYNANDO', 5200, 0.5e24, 'PittySun', 93000000, 'Planeta Silicato', 255, 17, FALSE),
    ('Teto de Vidro', 13500, 6.2e24, 'PittySun', 162000000, 'Planeta Oceânico', 305, 20, TRUE),
    ('Rock', 7000, 5.2e24, 'PittySun', 205000000, 'Planeta Terrestre', 375, 26, TRUE),
    ('Equalize', 70000, 2.0e25, 'PittySun', 290000000, 'Gigante Gasoso', 425, 30, FALSE),
    ('Miley', 1789, 1.0e23, 'Wrecking', 118000000, 'Planeta Telúrico', 195, 14, TRUE),
    ('Cyrus', 1200, 1.5e22, 'Wrecking', 100000000, 'Planeta Silicato', 215, 16, FALSE),
    ('PartyUSA', 350, 5.0e18, 'Wrecking', 1395000000, 'Gigante Gasoso', 185, 12, FALSE),
    ('The Climb', 1900, 2.0e23, 'Wrecking', 196000000, 'Planeta Terrestre', 195, 14, TRUE),
    ('Jolene', 850, 5.0e19, 'Wrecking', 243000000, 'Planeta Anão', 202, 13, FALSE),
    ('Flowers', 1250, 2.0e21, 'Wrecking', 305000000, 'Planeta Ferro', 215, 15, FALSE),
    ('Barcelona', 3300, 1.0e24, 'Messi 10', 405000000, 'Gigante Gasoso', 225, 14, TRUE),
    ('Miami', 520, 8.0e18, 'Messi 10', 10800000, 'Planeta de Lava', 196, 14, FALSE),
    ('Paris', 480, 1.0e19, 'Messi 10', 11000000, 'Planeta Anão', 202, 15, FALSE),
    ('Calculo', 120000, 2.0e28, 'Possani', 10450000, 'Mega Gigante Gasoso', 380, 14, FALSE),
    ('USP', 540, 1.1e19, 'Possani', 11100000, 'Planeta Terrestre', 236, 16, TRUE),
    ('Tenius', 500, 8.0e18, 'Stylus', 10750000, 'Planeta Silicato', 184, 15, FALSE),
    ('Bolsus', 490, 7.0e18, 'Stylus', 10600000, 'Planeta Anão', 150, 14, FALSE),
    ('Camisus', 460, 9.0e18, 'Fashiuns', 10800000, 'Planeta Silicato', 198, 16, FALSE),
    ('Minissaius', 450, 1.0e19, 'Fashiuns', 10750000, 'Planeta de Lava', 314, 15, FALSE),
    ('Chinelus', 520, 1.2e19, 'Fashiuns', 10650000, 'Planeta Telúrico', 240, 14, TRUE);

-- * SATELITE *
INSERT INTO SATELITE (NOME, RAIO_MEDIO, MASSA, PLANETA, DISTANCIA_ESTRELA, CATEGORIA, PERIODO_ORBITAL, ROTACAO, RESPIRAVEL)
VALUES
    ('Sandy', 300, 2.5e20, 'Me Adora', 120000, 'Lua Rochosa', 30, 10, FALSE),
    ('Chorao', 250, 1.5e20, 'PITTYNANDO', 90000, 'Lua Desértica', 22, 8, FALSE),
    ('Guitarra', 400, 3e20, 'Teto de Vidro', 150000, 'Lua Gasosa', 40, 15, FALSE),
    ('Finale', 275, 1e20, 'Equalize', 78000, 'Lua Rochosa', 28, 12, FALSE),
    ('Disney Channel', 350, 1.8e20, 'Miley', 105000, 'Lua Gelada', 35, 14, TRUE),
    ('Suarez', 200, 8e18, 'Barcelona', 65000, 'Lua Silicato', 25, 9, FALSE),
    ('Ronaldo', 275, 1.5e19, 'Paris', 80000, 'Lua Rochosa', 32, 11, TRUE),
    ('One', 1250, 6e23, 'Calculo', 60000, 'Lua Desértica', 20, 7, TRUE),
    ('Two', 200, 9e18, 'Calculo', 73000, 'Lua Gasosa', 26, 10, FALSE),
    ('Three', 250, 1.2e19, 'Calculo', 92000, 'Lua Rochosa', 32, 12, FALSE),
    ('Four', 300, 1.5e19, 'Calculo', 115000, 'Lua Gelada', 38, 15, FALSE),
    ('IME', 100, 4e18, 'USP', 40000, 'Lua Silicato', 18, 6, FALSE);

-- * ASTEROIDE  *
INSERT INTO ASTEROIDE (NOME, RAIO_MEDIO, MASSA, ESTRELA, DISTANCIA_ESTRELA, PERIODO_ORBITAL, ROTACAO)
VALUES
    ('Chip Novo', 150, 3.0e16, 'PittySun', 300000000, NULL, NULL),
    ('Desconfigurado', 120, 1.5e16, 'PittySun', 250000000, NULL, NULL),
    ('Wig', 90, 8.0e15, 'Wrecking', 150000000, NULL, NULL),
    ('Blonde Wig', 110, 1.2e16, 'Wrecking', 200000000, NULL, NULL),
    ('Bola de Ouro', 70, 4.0e15, 'Messi 10', 180000000, NULL, NULL),
    ('Shortus', 40, 5.0e14, 'Stylus', 90000000, NULL, NULL);


-- ////////////////////////////////////////////////////////////////////////////////


-- * GOVERNO *
INSERT INTO GOVERNO (NOME, TIPO_GOVERNO)
VALUES
    ('Império de Neo Pompeia', 'Império Oligárquico'),
    ('República Federativa StarBet', 'República Privada'),
    ('Unidade de Ursa Menor', 'Democrácia'),
    ('Fundação X', 'Império Tecnocrata');
    
-- * CORPORACAO *
INSERT INTO CORPORACAO (CODIGO_CORPORATIVO, NOME)
VALUES 
    ('BET12345', 'Empresa Bet Aposte Aqui'),
    ('MAJ67810', 'Moster AnyJobs LTD'),
    ('TSC11129', 'Taylor Swift Corporation'),
    ('CIA13145', 'Companhia de Extração'),
    ('UBE20201', 'Uber and Sons Express');


-- * NAVES *
INSERT INTO NAVE (NOME_EMBARCACAO, NOME_BATISMO, MODELO, ANO, CORPORACAO)
VALUES
    ('FX-8705-VNS', 'Galáxia Corredor', 'Turbo Cruiser 2000', 2405, 'MAJ67810'),
    ('FUNX-9876-GEM', 'Diamantes Minerador', 'Gem Explorer 6000', 2480, 'CIA13145'),
    ('FX-8765-ERT', 'Mineiro Mestre', 'Resource Collector 7000', 2475, 'CIA13145'),
    ('STRB-9876-VNS', 'Turbo Estrela', 'Turbo Cruiser 2000', 2398, 'MAJ67810'),
    ('FUNX-9876-ERT', 'Platina Cavaleiro', 'Platinum Explorer 5500', 2485, 'CIA13145'),
    ('UUM-7654-PLT', 'Pedreira Rei', 'Earth Mover 8000', 2498, 'CIA13145'),
    ('BEAR-6543-VNS', '5000 Via Láctea', 'Galactic Explorer 5000', 2422, 'MAJ67810'),
    ('NEOP-5678-PLT', 'Majestoso O', 'Galactic Explorer 5000', 2415, 'MAJ67810'),
    ('FX-8766-GEM', 'Foxy Proxy', 'Silver Collector 3500', 2467, 'CIA13145'),
    ('FUNX-2341-GEM', 'Diamantes Mergulhador', 'Gem Explorer 6000', 2490, 'CIA13145'),
    ('NEOP-4567-PLT', 'Brocador', 'Rock Driller 3000', 2445, 'CIA13145'),
    ('FUNX-3456-GEM', 'Golden Flame', 'Treasure Hunter 4500', 2455, 'CIA13145'),
    ('RFSB-5678-PLT', 'Carlinhos', 'Furious Z 150', 2420, 'BET12345'),
    ('STRB-1765-VNS', 'Midnights', 'Sonic Cruiser 3000', 2522, 'TSC11129'),
    ('BEAR-0265-RKT', 'Shake it off', 'Swift Rocket 3000', 2548, 'TSC11129'),
    ('UUM-9823-PLT', 'Pedreira Rainha', 'Earth Mover 8000', 2483, 'CIA13145'),
    ('STRB-9876-VYR', 'Red', 'Starlight Voyager 2500', 2510, 'TSC11129'),
    ('BEAR-2341-MON', 'Folklore', 'Monza Shuttle ZX', 2532, 'TSC11129'),
    ('FUNX-8765-GEM', 'Gemas Caçador', 'Treasure Hunter 4500', 2440, 'CIA13145'),
    ('FX-2341-PLT', 'Mineiro Marauder', 'Resource Collector 7000', 2465, 'CIA13145'),
    ('BEAR-8765-PLT', 'Sortudo', 'Chance Cruiser 2800', 2419, 'BET12345'),
    ('UUM-0001-VYR', 'Race Winner', 'Victory Seeker 2100', 2435, 'BET12345'),
    ('UNIB-9798-VYR', 'Fezinha', 'Furious Z 280', 2378, 'BET12345'),
    ('FX-8710-PLT', 'Rocha Cavaleiro', 'Earth Mover 8000', 2479, 'CIA13145'),
    ('BEAR-9379-VYR', 'Evermore', 'Monza Shuttle ZX', 2555, 'TSC11129'),
    ('STRB-8701-VNS', 'Taylor Version', 'Space Cruiser 1989', 2489, 'TSC11129'),
    ('FUX-8767-RT', 'Excelente Expresso', 'Efficient Transporter 1800', 2408, 'UBE20201'),
    ('RFSB-2801-VYR', 'Rápido Transporte', 'Speedy Voyager 2200', 2375, 'UBE20201'),
    ('FUNX-1015-GEM', 'Profissional Mineração 1', 'Mining Pro 1 3000', 2455, 'BET12345'),
    ('NEOP-0005-VLZ', 'Rápido Novinho', 'Volkswagen Express 2000', 2249, 'UBE20201'),
    ('NEOP-2041-VYR', 'Extra Entrega', 'Delivery Master 1800', 2389, 'BET12345'),
    ('UUM-1041-PLT', 'Titânio Cavalo', 'Titanium Tracker 6500', 2492, 'CIA13145'),
    ('STRB-5670-VYR', 'Flash', 'Vroom Vroom Express 1500', 2255, 'UBE20201'),
    ('FX-9871-ERT', 'Ferro Prospector', 'Heavy Extractor 2000', 2458, 'CIA13145'),
    ('FUNX-2600-GEM', 'Diamantes do Espaço', 'Gem Explorer 6000', 2490, 'CIA13145'),
    ('UUM-1234-ERT', 'Negro Falcão', 'Shadow Runner 1000', 2450, 'MAJ67810'),
    ('INP-9376-VNS', 'Lover', 'Galactic Monarch 7000', 2555, 'TSC11129'),
    ('UBE-0071-VYR', 'Sonhos Caçador', 'Dream Chaser 2200', 2523, 'UBE20201'),
    ('UUM-8700-VYR', 'Aposta de Domingo', 'Furious Z 280', 2565, 'UBE20201'),
    ('UUM-8708-VYR', 'Sorte Estrela', 'Furious Z 280', 2555, 'BET12345'),
    ('RFSB-5677-PLT', 'Vitória Busca', 'Furious Z 280', 2540, 'BET12345'),
    ('STRB-2765-PLT', 'Vermelho Foguete', 'Red Thunderbolt 4000', '2540', 'TSC11129'),
    ('STRB-2942-VYR', 'Royale Jackpot', 'Fortune Royale 2800', 2475, 'BET12345'),
    ('RFSB-5638-PLT', 'Expressa Aposta', 'Furious Z 150', 2420, 'BET12345'),
    ('FX-0002-FST', 'Now Speak', 'Firestorm Explorer 4000', 2530, 'TSC11129'),
    ('UUM-0001-PLT', 'O Agiota', 'Victory Seeker 2100', 2557, 'BET12345'),
    ('FUNX-3006-GEM', 'Ouro Buscador', 'Treasure Hunter 4500', 2455, 'CIA13145'),
    ('NEOP-2441-VYR', 'Real Aposta', 'Furious Z 150', 2462, 'BET12345'),
    ('UUM-1302-PLT', 'Aposta Mágico', 'Furious Z 280', 2508, 'BET12345'),
    ('NEOP-5671-PLT', 'Majestoso 1', 'Galactic Explorer 5000', 2415, 'MAJ67810'),
    ('STRB-9040-VNS', 'Speed', 'Turbo Cruiser 2000', 2398, 'MAJ67810'),
    ('UBE-2311-VYR', 'Aposta Estrela', 'Furious Z 280', 2378, 'BET12345'),
    ('NEOP-9631-PLT', 'Petrolífera Plataforma', 'Fuel Extractor 4000', 2432, 'CIA13145'),
    ('FX-0705-GEM', 'Prateada Raposa', 'Silver Collector 3500', 2467, 'CIA13145'),
    ('FX-2333-MAR', 'Bibi GROOVE II', 'Interstellar X3000', 2402, 'MAJ67810'),
    ('FUNX-7776-ERT', '1989', 'Furious Z 280', 2545, 'TSC11129'),
    ('STRB-8765-VNS', 'Fearless', 'Sonic Cruiser 3000', 2522, 'TSC11129'),
    ('BEAR-0565-PLT', 'Forte Sorte', 'Chance Cruiser 2800', '2419', 'BET12345'),
    ('STRB-9776-VNS', 'Fusquinha', 'Turbo Cruiser 2000', 2398, 'MAJ67810'),
    ('RFSB-9018-PLT', 'Mestre da Chance', 'Furious Z 280', '2482', 'BET12345'),
    ('FUNX-0025-PLT', 'Futuro Transportador', 'Future Carrier 2800', 2412, 'UBE20201'),
    ('NEOP-2001-PLT', 'Broca Mestre', 'Rock Driller 3000', 2445, 'CIA13145'),
    ('NEOP-8095-VLZ', 'O Rápido', 'Volkswagen Express 2000', '2249', 'UBE20201'),
    ('UUM-8165-VYR', 'Conquistador da Sorte', 'Luck Conqueror 2000', 2455, 'CIA13145'),
    ('FUNX-8764-GEM', 'Mineração Profissional 1', 'Mining Pro 1 3000', '2455', 'BET12345'),
    ('BEAR-3341-VYR', 'Dado Dourado', 'Golden Dice 1500', 2492, 'BET12345'),
    ('INP-0303-VNS', 'Will Veloz Smith', 'Monza Shuttle ZX', '2395', 'UBE20201'),
    ('FUNX-9875-ERT', 'Cavaleiro de Platina', 'Platinum Explorer 5500', '2485', 'CIA13145'),
    ('STRB-2342-VYR', 'Apostador X', 'Fortune Explorer 2300', 2538, 'BET12345'),
    ('UUM-2941-PLT', 'Um Vencedor', 'Victory Seeker 2100', 2557, 'BET12345'),
    ('FUNX-0003-ERT', 'Pioneiro', 'Ship1000', 2280, 'CIA13145'),
    ('FUNX-0004-ERT', 'Pioneiro II', 'Ship1000', 2280, 'CIA13145'),
    ('FUNX-0006-ERT', 'The Guard', 'Ship1000', 2280, 'CIA13145'),
    ('FUNX-0007-ERT', 'Thunder Galaxy', 'Ship1000', 2280, 'CIA13145'),
    ('FUNX-0008-ERT', 'Lady X', 'Ship1000', 2280, 'CIA13145'),
    ('FUNX-0009-ERT', 'Warrior of Miley', 'Ship1000', 2280, 'CIA13145'),
    ('FX-0047-MAR', 'Warrior of Miley II', 'MarsX 350', 2350, 'CIA13145'),
    ('FUNX-0051-MAR', 'Great Hannah', 'MarsX 350', 2350, 'CIA13145'),
    ('FUNX-0163-MAR', 'Marciano QB', 'MarsX 350', 2350, 'CIA13145'),
    ('UUM-0187-PLU', 'PHI Eagles', 'MarsX Plus 15', 2412, 'CIA13145'),
    ('FX-1011-VNS', 'Barney of Journey II ', 'MarsX Plus 12', 2369, 'CIA13145'),
    ('FUNX-0001-ERT', 'GALAXY', 'Ship1000', 2280, 'TSC11129'),
    ('FUNX-0002-ERT', 'Blue Iron', 'Ship1000', 2280, 'TSC11129'),
    ('FUNX-0005-ERT', 'Terrano L', 'Ship1000', 2280, 'TSC11129'),
    ('FUNX-0777-ERT', 'Billion Eagle', 'Ship1100', 2235, 'TSC11129');
    

-- * MISSAO *
INSERT INTO MISSAO (TITULO_MISSAO, DATA_INICIO, TIPO_MISSAO)
VALUES
    ('EXT.SILICIO - ME ADORA 01', '25-12-2566', 'EXTRACAO'),
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'EXPLORACAO'),
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'CONSTRUCAO'),
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'CIENTIFICA'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'EXPLORACAO'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'CONSTRUCAO'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'CIENTIFICA'),
    ('PESQUISAS LASER / USP - RFSB ', '30-10-2494', 'CIENTIFICA'),
    ('PESQUISAS LASER II / USP - RFSB ', '31-08-2500', 'CIENTIFICA'),
    ('PESQUISAS TERRAFORMAÇÃO / USP - RFSB ', '30-10-2494', 'CIENTIFICA'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO'),
    ('PRIMEIRA VIAGEM PARA MILEY', '30-09-2301','EXPLORACAO'),
    ('SEGUNDA VIAGEM PARA MILEY', '05-01-2315', 'EXPLORACAO'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'EXPLORACAO'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'CONSTRUCAO'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY I', '14-12-2340', 'CONSTRUCAO'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY II', '02-06-2341', 'CONSTRUCAO'),
    ('PESQUISA DE RECURSOS ALTERNATIVOS EM MILEY', '28-11-2349', 'CIENTIFICA'),
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'EXTRACAO'),
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'CONSTRUCAO'),
    ('SEGUNDA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2357', 'EXTRACAO'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'CONSTRUCAO'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO'),
    ('INSTALAÇÃO DA CIDADE DE EXTRACAO MILEY-X', '03-01-2450', 'CONSTRUCAO'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO'), 
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CONSTRUCAO'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO'),
    ('RECONHECIMENTO MARINHO DE BARCELONA', '10-11-2400', 'EXPLORACAO'),
    ('CONSTRUÇÃO DE POSTO DE TRABALHO EM BARCELONA', '25-07-2402', 'CONSTRUCAO'),
    ('OPERAÇÃO DE CAÇA E EXTRAÇÃO MARINHA', '06-01-2403', 'EXTRACAO'),
    ('PREDAÇÃO DE BARCELONA - BALEIAS DO SUL', '10-05-2401', 'EXTRACAO'),
    ('OBRA 10478 - CONSTRUÇÃO DA COLONIA-REDOMA DE CALCULO', '27-10-2481', 'CONSTRUCAO'),
    ('VERTENTE TENIUS - VIAGEM I', '10-01-2567', 'EXPLORACAO'),
    ('VERTENTE BOLSUS - VIAGEM I', '10-01-2567', 'EXPLORACAO'),
    ('VERTENTE CAMISUS - VIAGEM I', '10-01-2567', 'EXPLORACAO'),
    ('VERTENTE SHORTUS - VIAGEM I', '10-01-2567', 'EXPLORACAO'),
    ('VERTENTE CHINELUS - VIAGEM I', '10-01-2567', 'EXPLORACAO'),
    ('CONSTRUÇÃO DE BASES EM CAMISUS', '28-09-2568', 'CONSTRUCAO'),
    ('CONSTRUÇÃO DE ESPAÇOPORTO', '14-12-2568', 'CONSTRUCAO'),
    ('EXTRAÇÃO SUPERFICIAL EM ONE', '02-04-2541', 'CONSTRUCAO'),
    ('EXTRAÇÃO SUPERFICIAL EM ONE', '02-04-2541', 'EXTRACAO'),
    ('EXTRAÇÃO SUPERFICIAL EM FOUR', '12-06-2542', 'EXTRACAO'),
    ('CONSTRUCAO DE PETROLEIRA - PLANETA TWO', '18-11-2559', 'CONSTRUCAO');



INSERT INTO PARTICIPA (TITULO_MISSAO, DATA_INICIO, TIPO_MISSAO, NAVE)
VALUES
    ('PRIMEIRA VIAGEM PARA MILEY', '30-09-2301','EXPLORACAO', 'FUNX-0003-ERT'),
    ('PRIMEIRA VIAGEM PARA MILEY', '30-09-2301','EXPLORACAO', 'FUNX-0009-ERT'),
    ('PRIMEIRA VIAGEM PARA MILEY', '30-09-2301','EXPLORACAO', 'FUNX-0008-ERT'),
    ('SEGUNDA VIAGEM PARA MILEY', '05-01-2315', 'EXPLORACAO', 'FUNX-0006-ERT'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'EXPLORACAO', 'FUNX-0004-ERT'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'CONSTRUCAO', 'FUNX-0004-ERT'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'EXPLORACAO', 'FUNX-0007-ERT'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'CONSTRUCAO', 'FUNX-0007-ERT'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY I', '14-12-2340', 'CONSTRUCAO', 'FUNX-0009-ERT'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY I', '14-12-2340', 'CONSTRUCAO', 'FUNX-0003-ERT'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY I', '14-12-2340', 'CONSTRUCAO', 'FUNX-0006-ERT'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY II', '02-06-2341', 'CONSTRUCAO', 'FUNX-0008-ERT'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY II', '02-06-2341', 'CONSTRUCAO', 'FUNX-0009-ERT'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY II', '02-06-2341', 'CONSTRUCAO', 'FUNX-0003-ERT'),
    ('PESQUISA DE RECURSOS ALTERNATIVOS EM MILEY', '28-11-2349', 'CIENTIFICA', 'FUNX-0007-ERT'),
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'EXTRACAO', 'FUNX-0003-ERT'), 
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'CONSTRUCAO', 'FUNX-0003-ERT'),
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'EXTRACAO', 'FUNX-0009-ERT' ), 
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'CONSTRUCAO', 'FUNX-0009-ERT'), 
    ('SEGUNDA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2357', 'EXTRACAO', 'FUNX-0006-ERT'), 
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'FUNX-0004-ERT' ),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'CONSTRUCAO', 'FUNX-0004-ERT'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'FUNX-0008-ERT'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'CONSTRUCAO', 'FUNX-0008-ERT'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'FUNX-0163-MAR'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'CONSTRUCAO', 'FUNX-0163-MAR'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'FUNX-0051-MAR'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'CONSTRUCAO', 'FUNX-0051-MAR'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'FX-0047-MAR'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'CONSTRUCAO', 'FX-0047-MAR'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'FX-1011-VNS'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'FUNX-0009-ERT'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'FUNX-0003-ERT'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'FUNX-0007-ERT'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'FUNX-0008-ERT'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'FUNX-0004-ERT'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'FUNX-0163-MAR'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'FUNX-0051-MAR'), 
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'FX-0047-MAR'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'UUM-0187-PLU'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'FUNX-0051-MAR'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'FX-0047-MAR'), 
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'FUNX-0163-MAR'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'NEOP-9631-PLT'),--
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'NEOP-2001-PLT'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'NEOP-4567-PLT'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'FUNX-3006-GEM'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'UUM-8165-VYR'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'FUNX-3456-GEM'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'FX-9871-ERT'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'FX-2341-PLT'), 
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'FUNX-0008-ERT'),
    ('INSTALAÇÃO DA CIDADE DE EXTRACAO MILEY-X', '03-01-2450', 'CONSTRUCAO', 'FUNX-0003-ERT'),
    ('INSTALAÇÃO DA CIDADE DE EXTRACAO MILEY-X', '03-01-2450', 'CONSTRUCAO', 'NEOP-4567-PLT'),
    ('INSTALAÇÃO DA CIDADE DE EXTRACAO MILEY-X', '03-01-2450', 'CONSTRUCAO', 'FUNX-3006-GEM'),
    ('INSTALAÇÃO DA CIDADE DE EXTRACAO MILEY-X', '03-01-2450', 'CONSTRUCAO', 'FUNX-0009-ERT'),
    ('INSTALAÇÃO DA CIDADE DE EXTRACAO MILEY-X', '03-01-2450', 'CONSTRUCAO', 'FUNX-0008-ERT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'UUM-0187-PLU'), 
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'NEOP-9631-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FUNX-8765-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'NEOP-2001-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'NEOP-4567-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FUNX-3006-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'UUM-8165-VYR'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FUNX-3456-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FX-9871-ERT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FX-2341-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FX-0705-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FX-8766-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FX-8765-ERT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FX-8710-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FUNX-9876-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'UUM-9823-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FUNX-9876-ERT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'FUNX-9875-ERT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'UUM-0187-PLU'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'NEOP-9631-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FUNX-8765-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'NEOP-2001-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'NEOP-4567-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FUNX-3006-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'UUM-8165-VYR'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FUNX-3456-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FX-9871-ERT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FX-2341-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FX-0705-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FX-8766-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FX-8765-ERT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FX-8710-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FUNX-9876-GEM'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'UUM-9823-PLT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FUNX-9876-ERT'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'FUNX-9875-ERT'), --
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'UUM-0187-PLU'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'NEOP-9631-PLT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FUNX-8765-GEM'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'NEOP-2001-PLT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'NEOP-4567-PLT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FUNX-3006-GEM'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'UUM-8165-VYR'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FUNX-3456-GEM'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FX-9871-ERT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FX-2341-PLT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FX-0705-GEM'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FX-8766-GEM'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FX-8765-ERT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FX-8710-PLT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FUNX-9876-GEM'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'UUM-9823-PLT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FUNX-9876-ERT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FUNX-9875-ERT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FUNX-2341-GEM'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'FUNX-2600-GEM'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'UUM-1041-PLT'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'UUM-7654-PLT'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FX-2341-PLT'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FX-0705-GEM'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FX-8766-GEM'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FX-8765-ERT'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FX-8710-PLT'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FUNX-9876-GEM'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'UUM-9823-PLT'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FUNX-9876-ERT'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FUNX-9875-ERT'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FUNX-2341-GEM'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'FUNX-2600-GEM'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'UUM-1041-PLT'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'UUM-7654-PLT'), --
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'EXPLORACAO', 'BEAR-6543-VNS'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'CONSTRUCAO', 'BEAR-6543-VNS'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'CIENTIFICA', 'BEAR-6543-VNS'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'EXPLORACAO', 'UUM-1234-ERT'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'CONSTRUCAO', 'UUM-1234-ERT'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'CIENTIFICA', 'UUM-1234-ERT'),
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'EXPLORACAO', 'STRB-8701-VNS'),
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'CONSTRUCAO', 'STRB-8701-VNS'),
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'CIENTIFICA', 'STRB-8701-VNS'), -- 
    ('PESQUISAS LASER / USP - RFSB ', '30-10-2494', 'CIENTIFICA','FUX-8767-RT'),
    ('PESQUISAS LASER / USP - RFSB ', '30-10-2494', 'CIENTIFICA','STRB-5670-VYR'),
    ('PESQUISAS LASER / USP - RFSB ', '30-10-2494', 'CIENTIFICA','FUNX-0025-PLT'),
    ('PESQUISAS LASER II / USP - RFSB ', '31-08-2500', 'CIENTIFICA', 'FUX-8767-RT'),
    ('PESQUISAS LASER II / USP - RFSB ', '31-08-2500', 'CIENTIFICA', 'STRB-5670-VYR'),
    ('PESQUISAS LASER II / USP - RFSB ', '31-08-2500', 'CIENTIFICA', 'FUNX-0025-PLT'),
    ('PESQUISAS TERRAFORMAÇÃO / USP - RFSB ', '30-10-2494', 'CIENTIFICA', 'RFSB-2801-VYR'),
    ('PESQUISAS TERRAFORMAÇÃO / USP - RFSB ', '30-10-2494', 'CIENTIFICA', 'INP-0303-VNS'),
    ('VERTENTE TENIUS - VIAGEM I', '10-01-2567', 'EXPLORACAO','STRB-2342-VYR'),
    ('VERTENTE TENIUS - VIAGEM I', '10-01-2567', 'EXPLORACAO','FUNX-8764-GEM'),
    ('VERTENTE BOLSUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'UUM-2941-PLT'),
    ('VERTENTE BOLSUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'BEAR-0565-PLT'),
    ('VERTENTE CAMISUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'RFSB-5677-PLT'),
    ('VERTENTE SHORTUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'RFSB-5678-PLT'),
    ('VERTENTE CHINELUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'BEAR-8765-PLT'),
    ('CONSTRUÇÃO DE BASES EM CAMISUS', '28-09-2568', 'CONSTRUCAO', 'UUM-0001-VYR'),
    ('CONSTRUÇÃO DE ESPAÇOPORTO', '14-12-2568', 'CONSTRUCAO', 'NEOP-2041-VYR'),
    ('EXT.SILICIO - ME ADORA 01', '25-12-2566', 'EXTRACAO', 'UBE-0071-VYR'),
    ('EXT.SILICIO - ME ADORA 01', '25-12-2566', 'EXTRACAO', 'FUX-8767-RT'),
    ('EXT.SILICIO - ME ADORA 01', '25-12-2566', 'EXTRACAO', 'FUNX-0025-PLT'),
    ('RECONHECIMENTO MARINHO DE BARCELONA', '10-11-2400', 'EXPLORACAO', 'FUNX-0001-ERT'),
    ('CONSTRUÇÃO DE POSTO DE TRABALHO EM BARCELONA', '25-07-2402', 'CONSTRUCAO', 'FUNX-0002-ERT'),
    ('CONSTRUÇÃO DE POSTO DE TRABALHO EM BARCELONA', '25-07-2402', 'CONSTRUCAO', 'FUNX-0005-ERT'),
    ('OPERAÇÃO DE CAÇA E EXTRAÇÃO MARINHA', '06-01-2403', 'EXTRACAO','FUNX-0777-ERT'),
    ('OPERAÇÃO DE CAÇA E EXTRAÇÃO MARINHA', '06-01-2403', 'EXTRACAO', 'FUNX-0001-ERT'),
    ('PREDAÇÃO DE BARCELONA - BALEIAS DO SUL', '10-05-2401', 'EXTRACAO', 'INP-0303-VNS'),
    ('PREDAÇÃO DE BARCELONA - BALEIAS DO SUL', '10-05-2401', 'EXTRACAO', 'RFSB-2801-VYR'),
    ('PREDAÇÃO DE BARCELONA - BALEIAS DO SUL', '10-05-2401', 'EXTRACAO', 'STRB-5670-VYR'),
    ('PREDAÇÃO DE BARCELONA - BALEIAS DO SUL', '10-05-2401', 'EXTRACAO', 'NEOP-0005-VLZ'),
    ('OBRA 10478 - CONSTRUÇÃO DA COLONIA-REDOMA DE CALCULO', '27-10-2481', 'CONSTRUCAO', 'FUNX-0004-ERT'),
    ('OBRA 10478 - CONSTRUÇÃO DA COLONIA-REDOMA DE CALCULO', '27-10-2481', 'CONSTRUCAO', 'FUNX-0008-ERT'),
    ('OBRA 10478 - CONSTRUÇÃO DA COLONIA-REDOMA DE CALCULO', '27-10-2481', 'CONSTRUCAO', 'FUNX-0009-ERT'),
    ('EXTRAÇÃO SUPERFICIAL EM ONE', '02-04-2541', 'CONSTRUCAO', 'FUNX-1015-GEM'),
    ('EXTRAÇÃO SUPERFICIAL EM ONE', '02-04-2541', 'EXTRACAO', 'FUNX-1015-GEM'),
    ('EXTRAÇÃO SUPERFICIAL EM ONE', '02-04-2541', 'CONSTRUCAO', 'NEOP-2041-VYR'),
    ('EXTRAÇÃO SUPERFICIAL EM ONE', '02-04-2541', 'EXTRACAO', 'NEOP-2041-VYR'),
    ('EXTRAÇÃO SUPERFICIAL EM FOUR', '12-06-2542', 'EXTRACAO', 'BEAR-0565-PLT'),
    ('CONSTRUCAO DE PETROLEIRA - PLANETA TWO', '18-11-2559', 'CONSTRUCAO', 'UUM-8708-VYR'),
    ('CONSTRUCAO DE PETROLEIRA - PLANETA TWO', '18-11-2559', 'CONSTRUCAO', 'UUM-1302-PLT');


INSERT INTO CONTRATO (GOVERNO, TITULO_CONTRATO, DATA_INICIO, CORPORACAO, DATA_LIMITE, ENCERRADO)
VALUES 
    ('Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'CIA13145', '01-01-2600', FALSE),
    ('República Federativa StarBet', 'EXTRAÇÃO STARBET DE SILICIO NO PLANETA ME ADORA', '15-06-2562', 'UBE20201', '01-01-2662', FALSE),
    ('República Federativa StarBet', 'CONSTRUIR E ADM. COLÔNIA CIENTIFICA EM USP', '20-12-2481', 'TSC11129', '02-01-2494', TRUE),
    ('República Federativa StarBet', 'CONSTRUIR E ADM. COLÔNIA CIENTIFICA EM USP', '05-01-2472', 'MAJ67810', '05-05-2481', TRUE),
    ('República Federativa StarBet', 'PESQUISAS EM USP', '08-02-2494', 'UBE20201', '20-07-2505', TRUE),
    ('Império de Neo Pompeia', 'EXTRAÇÃO DE CHIFRE NO PLANETA BARCELONA', '15-10-2400', 'TSC11129', '15-10-2415', TRUE),
    ('República Federativa StarBet', 'CONCESSÃO PARA CAÇA DE BALEIAS DE BARCELONA', '06-04-2401', 'UBE20201', '06-04-2426', TRUE),
    ('República Federativa StarBet', 'CONSTRUÇÃO DE COLONIA EM PLANETA CALCULO', '12-08-2480', 'CIA13145', '12-08-2495', TRUE),

    ('Unidade de Ursa Menor', 'EXPLORAÇÃO E EXTRAÇÃO NO SISTEMA BALANCIAGUS', '02-02-2562', 'BET12345', '31-12-2662', FALSE),
    ('Império de Neo Pompeia', 'EXTRAÇÃO DE RECURSOS VALIOSOS DE ONE E TWO E FOUR', '27-03-2541', 'BET12345', '31-12-2591', FALSE);

    

INSERT INTO EXTRACAO_RECURSO (TITULO_MISSAO, DATA_INICIO, TIPO_MISSAO, GOVERNO, TITULO_CONTRATO, 
                                DATA_INICIO_CONTRATO, CORPO_PLANETARIO, DATA_LIMITE, STATUS, ESCALA_OPERACAO)
VALUES
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'EXTRACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '31-12-2362', 'FINALIZADA', NULL),
    ('EXT.SILICIO - ME ADORA 01', '25-12-2566', 'EXTRACAO', 'República Federativa StarBet', 'EXTRAÇÃO STARBET DE SILICIO NO PLANETA ME ADORA', '15-06-2562', 'Me Adora', '30-06-2577', 'ATIVA', NULL),
    ('SEGUNDA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2357', 'EXTRACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '31-12-2367', 'FINALIZADA', NULL),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '08-01-2389', 'FINALIZADA', NULL),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '28-12-2472', 'FINALIZADA', NULL),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '31-12-2500', 'FINALIZADA', NULL),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '20-02-2550', 'FINALIZADA', null),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '20-12-2599', 'ATIVA', NULL),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '25-12-2373', 'FINALIZADA', NULL),
    ('OPERAÇÃO DE CAÇA E EXTRAÇÃO MARINHA', '06-01-2403', 'EXTRACAO', 'Império de Neo Pompeia', 'EXTRAÇÃO DE CHIFRE NO PLANETA BARCELONA', '15-10-2400', 'Barcelona', '10-10-2415', 'FINALIZADA', NULL),
    ('PREDAÇÃO DE BARCELONA - BALEIAS DO SUL', '10-05-2401', 'EXTRACAO', 'República Federativa StarBet', 'CONCESSÃO PARA CAÇA DE BALEIAS DE BARCELONA', '06-04-2401', 'Barcelona', '29-03-2426', 'FINALIZADA', NULL),
    ('VERTENTE TENIUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'Unidade de Ursa Menor', 'EXPLORAÇÃO E EXTRAÇÃO NO SISTEMA BALANCIAGUS', '02-02-2562', 'Tenius', '25-08-2566', 'FINALIZADA', NULL),
    ('VERTENTE BOLSUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'Unidade de Ursa Menor', 'EXPLORAÇÃO E EXTRAÇÃO NO SISTEMA BALANCIAGUS', '02-02-2562', 'Bolsus', '25-08-2566','FINALIZADA', NULL),
    ('VERTENTE CAMISUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'Unidade de Ursa Menor', 'EXPLORAÇÃO E EXTRAÇÃO NO SISTEMA BALANCIAGUS', '02-02-2562', 'Camisus', '25-06-2566','FINALIZADA', NULL),
    ('VERTENTE SHORTUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'Unidade de Ursa Menor', 'EXPLORAÇÃO E EXTRAÇÃO NO SISTEMA BALANCIAGUS', '02-02-2562', 'Shortus', '25-06-2566','FINALIZADA', NULL),
    ('VERTENTE CHINELUS - VIAGEM I', '10-01-2567', 'EXPLORACAO', 'Unidade de Ursa Menor', 'EXPLORAÇÃO E EXTRAÇÃO NO SISTEMA BALANCIAGUS', '02-02-2562', 'Chinelus', '25-08-2566','FINALIZADA', NULL),
    ('EXTRAÇÃO SUPERFICIAL EM ONE', '02-04-2541', 'EXTRACAO', 'Império de Neo Pompeia', 'EXTRAÇÃO DE RECURSOS VALIOSOS DE ONE E TWO E FOUR', '27-03-2541', 'One', '01-12-2591', 'ATIVA', NULL),
    ('EXTRAÇÃO SUPERFICIAL EM FOUR', '12-06-2542', 'EXTRACAO', 'Império de Neo Pompeia', 'EXTRAÇÃO DE RECURSOS VALIOSOS DE ONE E TWO E FOUR', '27-03-2541', 'Four', '01-12-2591', 'ATIVA', NULL);




INSERT INTO EXPLORACAO_RECONHECIMENTO (TITULO_MISSAO, DATA_INICIO, TIPO_MISSAO, GOVERNO, TITULO_CONTRATO, 
                                DATA_INICIO_CONTRATO, CORPO_PLANETARIO, DATA_LIMITE, STATUS)
VALUES
    ('PRIMEIRA VIAGEM PARA MILEY', '30-09-2301','EXPLORACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '31-12-2314', 'FINALIZADA'),
    ('SEGUNDA VIAGEM PARA MILEY', '05-01-2315', 'EXPLORACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '05-01-2329', 'FINALIZADA'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'EXPLORACAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley','30-06-2340', 'FINALIZADA'),
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'EXPLORACAO', 'República Federativa StarBet', 'CONSTRUIR E ADM. COLÔNIA CIENTIFICA EM USP', '20-12-2481', 'USP', '01-01-2494', 'FINALIZADA'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'EXPLORACAO', 'República Federativa StarBet', 'CONSTRUIR E ADM. COLÔNIA CIENTIFICA EM USP', '05-01-2472', 'USP', '08-04-2482', 'FINALIZADA'),
    ('RECONHECIMENTO MARINHO DE BARCELONA', '10-11-2400', 'EXPLORACAO', 'Império de Neo Pompeia', 'EXTRAÇÃO DE CHIFRE NO PLANETA BARCELONA', '15-10-2400', 'Barcelona', '15-07-2402', 'FINALIZADA');

INSERT INTO CONSTRUCAO_ESTACAO (TITULO_MISSAO, DATA_INICIO, TIPO_MISSAO, GOVERNO, TITULO_CONTRATO, 
                                DATA_INICIO_CONTRATO, CORPO_PLANETARIO, DATA_LIMITE, STATUS, TIPO_ESTACAO)
VALUES
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'CONSTRUCAO', 'República Federativa StarBet', 'CONSTRUIR E ADM. COLÔNIA CIENTIFICA EM USP', '20-12-2481', 'USP', '01-01-2494', 'FINALIZADA', 'CENTRO DE PESQUISA'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'CONSTRUCAO', 'República Federativa StarBet', 'CONSTRUIR E ADM. COLÔNIA CIENTIFICA EM USP', '05-01-2472', 'USP', '08-04-2482', 'FINALIZADA', 'CENTRO DE PESQUISA'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'CONSTRUCAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley','30-06-2340', 'FINALIZADA', 'EXTRAÇÃO'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY I', '14-12-2340', 'CONSTRUCAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley','13-05-2341', 'FINALIZADA', 'CENTRO DE OPERAÇÕES'),
    ('INSTALAÇÃO DAS GRANDES MAQUINAS EM MILEY II', '02-06-2341', 'CONSTRUCAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley','25-12-2343', 'FINALIZADA', 'EXTRAÇÃO'),
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'CONSTRUCAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley','31-12-2362', 'FINALIZADA', 'EXTRAÇÃO'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'CONSTRUCAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley','25-12-2373', 'FINALIZADA', 'INDUSTRIA'),
    ('INSTALAÇÃO DA CIDADE DE EXTRACAO MILEY-X', '03-01-2450', 'CONSTRUCAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley','30-09-2470', 'FINALIZADA', 'CENTRO DE COLONIZAÇÃO'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CONSTRUCAO', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299','Miley','31-12-2500', 'FINALIZADA', 'INDUSTRIA'),
    ('CONSTRUÇÃO DE POSTO DE TRABALHO EM BARCELONA', '25-07-2402', 'CONSTRUCAO', 'Império de Neo Pompeia', 'EXTRAÇÃO DE CHIFRE NO PLANETA BARCELONA', '15-10-2400', 'Barcelona', '01-01-2403', 'FINALIZADA', 'EXTRAÇÃO E ARMAZENAGEM'),
    ('OBRA 10478 - CONSTRUÇÃO DA COLONIA-REDOMA DE CALCULO', '27-10-2481', 'CONSTRUCAO', 'República Federativa StarBet', 'CONSTRUÇÃO DE COLONIA EM PLANETA CALCULO', '12-08-2480', 'Calculo', '30-07-2495', 'FINALIZADA', 'CENTRO DE COLONIZAÇÃO'),
    ('CONSTRUÇÃO DE BASES EM CAMISUS', '28-09-2568', 'CONSTRUCAO', 'Unidade de Ursa Menor', 'EXPLORAÇÃO E EXTRAÇÃO NO SISTEMA BALANCIAGUS', '02-02-2562', 'Camisus', NULL, 'A INICIAR', 'BASE DE EXTRAÇÃO'),
    ('CONSTRUÇÃO DE ESPAÇOPORTO', '14-12-2568', 'CONSTRUCAO', 'Unidade de Ursa Menor', 'EXPLORAÇÃO E EXTRAÇÃO NO SISTEMA BALANCIAGUS', '02-02-2562', 'Camisus', NULL, 'A INICIAR', 'CENTRO DE NAVES'),
    ('EXTRAÇÃO SUPERFICIAL EM ONE', '02-04-2541', 'CONSTRUCAO', 'Império de Neo Pompeia', 'EXTRAÇÃO DE RECURSOS VALIOSOS DE ONE E TWO E FOUR', '27-03-2541', 'One', '16-12-2590', 'ATIVA', 'MINA DE OURO'),
    ('CONSTRUCAO DE PETROLEIRA - PLANETA TWO', '18-11-2559', 'CONSTRUCAO', 'Império de Neo Pompeia', 'EXTRAÇÃO DE RECURSOS VALIOSOS DE ONE E TWO E FOUR', '27-03-2541', 'Two', NULL, 'ATIVA', 'PETROLIFERA A');


INSERT INTO PESQ_CIENTIFICA  (TITULO_MISSAO, DATA_INICIO, TIPO_MISSAO, GOVERNO, TITULO_CONTRATO, 
                                DATA_INICIO_CONTRATO, CORPO_PLANETARIO, DATA_LIMITE, STATUS)
VALUES
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'CIENTIFICA','República Federativa StarBet', 'CONSTRUIR E ADM. COLÔNIA CIENTIFICA EM USP', '20-12-2481', 'USP', '01-01-2494', 'FINALIZADA'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'CIENTIFICA', 'República Federativa StarBet', 'CONSTRUIR E ADM. COLÔNIA CIENTIFICA EM USP', '05-01-2472', 'USP', '08-04-2482', 'FINALIZADA'),
    ('PESQUISAS LASER / USP - RFSB ', '30-10-2494', 'CIENTIFICA', 'República Federativa StarBet', 'PESQUISAS EM USP', '08-02-2494', 'USP', '30-08-2500', 'FINALIZADA'),
    ('PESQUISAS LASER II / USP - RFSB ', '31-08-2500', 'CIENTIFICA', 'República Federativa StarBet', 'PESQUISAS EM USP', '08-02-2494', 'USP', '10-07-2505', 'FINALIZADA'),
    ('PESQUISAS TERRAFORMAÇÃO / USP - RFSB ', '30-10-2494', 'CIENTIFICA', 'República Federativa StarBet', 'PESQUISAS EM USP', '08-02-2494', 'USP', '10-07-2505', 'FINALIZADA'),
    ('PESQUISA DE RECURSOS ALTERNATIVOS EM MILEY', '28-11-2349', 'CIENTIFICA', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299', 'Miley', '01-04-2360', 'FINALIZADA'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'Fundação X', 'EXTRAÇÃO DE RECURSO NO PLANETA MILEY', '20-05-2299','Miley','31-12-2500', 'FINALIZADA');


INSERT INTO RECURSO (NOME, VALOR, TIPO)
VALUES
    ('Silício', 40, 'Minério'),
    ('Platina', 60, 'Minério'),
    ('Paládio', 70, 'Minério'),
    ('Rênio', 90, 'Minério'),
    ('Prata', 25, 'Minério'),
    ('Ródio', 80, 'Minério'),
    ('Nióbio', 50, 'Minério'),
    ('Ferro', 1, 'Minério'),
    ('Alumínio', 1.5, 'Minério'),
    ('Cobre', 4, 'Minério'),
    ('Manganês', 2, 'Minério'),
    ('Estanho', 10, 'Minério'),
    ('Bauxita', 20, 'Minério'),
    ('Ouro', 50, 'Minério'),
    ('Diamante', 5000, 'Minério'),
    ('Lítio', 150, 'Minério'),
    ('Tungstênio', 80, 'Minério'),
    ('Cobalto', 70, 'Minério'),
    ('Cristais de Bário', 200, 'Minério'),
    ('Plutônio', 3000, 'Minério'),
    ('Rutênio', 120, 'Minério'),
    ('Ósmio', 180, 'Minério'),
    ('Érbio', 250, 'Minério'),
    ('Itrio', 80, 'Minério'),
    ('Óxido de Ítrio', 120, 'Minério'),
    ('Paládio Negro', 500, 'Minério'),
    ('Terras Raras', 300, 'Minério'),
    ('Grafeno', 1000, 'Minério'),
    ('Antimônio', 15, 'Minério'),
    ('Enxofre', 2, 'Minério'),
    ('Mercúrio', 30, 'Minério'),
    ('Petróleo', 60, 'Energético'),
    ('Urânio', 1200, 'Energético'),
    ('Gás Natural', 3, 'Energético'),
    ('Carvão Mineral', 0.5, 'Energético'),
    ('Madeira', 0.1, 'Biológico'),
    ('Biomassa Vegetal', 0.05, 'Biológico'),
    ('Seda de Aranha', 114, 'Biológico'),
    ('Veneno de Cobra', 300, 'Biológico'),
    ('Venenos de Plantas Medicinais', 129, 'Biológico'),
    ('Escamas de Peixe para Cosméticos', 80, 'Biológico'),
    ('Venenos de Insetos para Pesquisa Científica', 382, 'Biológico'),
    ('Aditivos Alimentares Naturais', 50, 'Biológico'),
    ('Chifre das Baleias Barcelona', 999, 'Biológico');

INSERT INTO POSSUI_RECURSO (RECURSO, CORPOPLANETARIO, QUANTIDADE)
VALUES
    ('Escamas de Peixe para Cosméticos', 'Barcelona', 5000),
    ('Venenos de Insetos para Pesquisa Científica', 'Barcelona', 650),
    ('Aditivos Alimentares Naturais', 'Barcelona', 2.0e03),
    ('Silício', 'Miley', 3.0e10),
    ('Gás Natural', 'Miley', 1.0e9),
    ('Petróleo', 'Miley', 6.0e8),
    ('Alumínio', 'Miley', 3.0e8),
    ('Lítio', 'Miley', 1.0e7),
    ('Seda de Aranha', 'Miley', 1.5e7),
    ('Silício', 'Me Adora', 4.0e10),
    ('Gás Natural', 'Me Adora', 1.5e9),
    ('Petróleo', 'Me Adora', 8.0e8),
    ('Alumínio', 'Me Adora', 4.0e8),
    ('Lítio', 'Me Adora', 1.5e7),
    ('Seda de Aranha', 'Me Adora', 2.0e7),
    ('Gás Natural', 'Cyrus', 3.0e8),
    ('Petróleo', 'PartyUSA', 1.8e8),
    ('Alumínio', 'The Climb', 9.0e7),
    ('Lítio', 'Wig', 1.2e7),
    ('Seda de Aranha', 'Jolene', 1.5e7),
    ('Gás Natural', 'PITTYNANDO', 4.0e8),
    ('Petróleo', 'PITTYNANDO', 2.5e8),
    ('Alumínio', 'PITTYNANDO', 1.2e8),
    ('Lítio', 'PITTYNANDO', 1.8e7),
    ('Seda de Aranha', 'PITTYNANDO', 2.0e7),
    ('Gás Natural', 'Flowers', 6.0e7),
    ('Petróleo', 'Two', 4.0e7),
    ('Cobalto', 'Bolsus', 1.5e7),
    ('Ouro', 'Bola de Ouro', 1.0e7),
    ('Silício', 'Sandy', 8.0e6),
    ('Gás Natural', 'Sandy', 2.0e6),
    ('Petróleo', 'Sandy', 1.5e6),
    ('Silício', 'Chorao', 6.0e6),
    ('Gás Natural', 'Chorao', 1.5e6),
    ('Petróleo', 'Chorao', 1.0e6),
    ('Silício', 'Chip Novo', 3.0e6),
    ('Gás Natural', 'Chip Novo', 1.0e6),
    ('Petróleo', 'Chip Novo', 5.0e5),
    ('Gás Natural', 'Desconfigurado', 8.0e5),
    ('Petróleo', 'Desconfigurado', 4.0e5),
    ('Paládio', 'Miley', 7.0e7),
    ('Rênio', 'Barcelona', 9.0e6),
    ('Prata', 'Four', 2.5e7),
    ('Nióbio', 'Tenius', 5.0e6),
    ('Ferro', 'Chorao', 1.0e8),
    ('Alumínio', 'Sandy', 1.5e7),
    ('Cobre', 'PITTYNANDO', 4.0e7),
    ('Manganês', 'Miami', 2.0e7),
    ('Estanho', 'Minissaius', 1.0e7),
    ('Bauxita', 'Chinelus', 2.0e7),
    ('Ouro', 'Ronaldo', 5.0e7),
    ('Diamante', 'One', 5.0e5),
    ('Tungstênio', 'PITTYNANDO', 8.0e6),
    ('Cobalto', 'Sandy', 7.0e6),
    ('Cristais de Bário', 'Paris', 2.0e5),
    ('Plutônio', 'Bolsus', 3.0e6),
    ('Rutênio', 'Bolsus', 1.2e6),
    ('Ósmio', 'Suarez', 1.8e6),
    ('Érbio', 'Chinelus', 2.5e6),
    ('Itrio', 'Chorao', 8.0e6),
    ('Óxido de Ítrio', 'PITTYNANDO', 1.2e6),
    ('Paládio Negro', 'Chinelus', 5.0e5),
    ('Terras Raras', 'Cyrus', 3.0e6),
    ('Grafeno', 'PITTYNANDO', 1.0e7),
    ('Antimônio', 'Sandy', 1.5e6),
    ('Enxofre', 'Tenius', 2.0e5),
    ('Mercúrio', 'Chorao', 3.0e5),
    ('Urânio', 'Miami', 1.2e6),
    ('Carvão Mineral', 'USP', 5.0e5),
    ('Madeira', 'Bolsus', 1.0e5),
    ('Biomassa Vegetal', 'Cyrus', 5.0e4),
    ('Venenos de Insetos para Pesquisa Científica', 'Sandy', 3.0e6),
    ('Aditivos Alimentares Naturais', 'Chorao', 5.0e5),
    ('Chifre das Baleias Barcelona', 'Barcelona', 2.0e4);


INSERT INTO EXTRAI (TITULO_MISSAO, DATA_INICIO, TIPO_MISSAO, RECURSO, QUANTIDADE, IMPACTO_AMBIENTAL)
VALUES
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'EXTRACAO', 'Silício', 1.5e03, 'Desmatamento moderado'),
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'EXTRACAO', 'Gás Natural', 2.0e06, 'Emissões de gases de efeito estufa'),
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'EXTRACAO', 'Petróleo', 1.7e05, 'Derramamento de óleo'),
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'EXTRACAO', 'Alumínio', 1.2e03, 'Impacto visual e de habitat'),
    ('PRIMEIRA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2352', 'EXTRACAO', 'Lítio', 4.1e04, 'Contaminação do solo e da água'),
    ('EXT.SILICIO - ME ADORA 01', '25-12-2566', 'EXTRACAO', 'Silício', 0.4e04, 'Desmatamento moderado'),
    ('SEGUNDA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2357', 'EXTRACAO', 'Silício', 8.4e05, 'Desmatamento moderado'),
    ('SEGUNDA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2357', 'EXTRACAO', 'Gás Natural', 2.8e04, 'Emissões de gases de efeito estufa'),
    ('SEGUNDA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2357', 'EXTRACAO', 'Petróleo', 1.5e02, 'Derramamento de óleo'),
    ('SEGUNDA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2357', 'EXTRACAO', 'Alumínio', 0.8e08, 'Impacto visual e de habitat'),
    ('SEGUNDA JORNADA DE MINERACAO SUPERFICAL DE MILEY', '19-07-2357', 'EXTRACAO', 'Lítio', 7.5e06, 'Contaminação do solo e da água'),
    ('GRANDE JORNADA DE MILEY - LÍTIO', '10-01-2370', 'EXTRACAO', 'Lítio', 0.1e07, 'Contaminação do solo e da água'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'Silício', 9.6e04, 'Desmatamento moderado'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'Gás Natural', 1.8e05, 'Emissões de gases de efeito estufa'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'Petróleo', 5.2e03, 'Derramamento de óleo'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'Alumínio', 3.61e05, 'Impacto visual e de habitat'),
    ('II GRANDE JORNADA DE MILEY', '09-01-2389', 'EXTRACAO', 'Lítio', 8.6e02, 'Contaminação do solo e da água'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'Silício', 3.7e05, 'Desmatamento moderado'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'Gás Natural', 4.8e03, 'Emissões de gases de efeito estufa'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'Petróleo', 2.7e03, 'Derramamento de óleo'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'Alumínio', 7.1e04, 'Impacto visual e de habitat'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'EXTRACAO', 'Lítio', 2.6e05, 'Contaminação do solo e da água'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'Silício', 4.8e5, 'Desmatamento moderado'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'Gás Natural', 4.9e06, 'Emissões de gases de efeito estufa'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'Petróleo', 2.1e07, 'Derramamento de óleo'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'Alumínio', 9.9e06, 'Impacto visual e de habitat'),
    ('IV GRANDE JORNADA DE MILEY', '02-01-2501', 'EXTRACAO', 'Lítio', 7.6e04, 'Contaminação do solo e da água'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'Silício', 2.0e07, 'Desmatamento moderado'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'Gás Natural', 6.5e05, 'Emissões de gases de efeito estufa'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'Petróleo', 2.2e07, 'Derramamento de óleo'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'Alumínio', 0.3e08, 'Impacto visual e de habitat'),
    ('V GRANDE JORNADA DE MILEY', '21-02-2550', 'EXTRACAO', 'Lítio', 1.7e06, 'Contaminação do solo e da água'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'Silício', 5.0e09, 'Desmatamento moderado'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'Gás Natural', 1.5e09, 'Emissões de gases de efeito estufa'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'Petróleo', 7.5e08, 'Derramamento de óleo'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'Alumínio', 0.7e07, 'Impacto visual e de habitat'),
    ('CRIACAO DAS GRANDES MINAS DE MILEY', '05-06-2360', 'EXTRACAO', 'Lítio', 1.88e07, 'Contaminação do solo e da água'),
    ('OPERAÇÃO DE CAÇA E EXTRAÇÃO MARINHA', '06-01-2403', 'EXTRACAO', 'Chifre das Baleias Barcelona', 4.1e03, 'Impacto na biodiversidade marinha'),
    ('PREDAÇÃO DE BARCELONA - BALEIAS DO SUL', '10-05-2401', 'EXTRACAO', 'Chifre das Baleias Barcelona', 9.0e02, 'Impacto na biodiversidade marinha');

INSERT INTO DADOS_COLETADOS (TITULO_MISSAO, DATA_INICIO, TIPO_MISSAO, DADO_COLETADO)
VALUES
    ('PRIMEIRA VIAGEM PARA MILEY', '30-09-2301', 'EXPLORACAO', 'Descoberta de novas espécies de flora em Miley'),
    ('PRIMEIRA VIAGEM PARA MILEY', '30-09-2301', 'EXPLORACAO', 'Análise da atmosfera de Miley'),
    ('PRIMEIRA VIAGEM PARA MILEY', '30-09-2301', 'EXPLORACAO', 'Estudo geológico do solo de Miley'),
    ('SEGUNDA VIAGEM PARA MILEY', '05-01-2315', 'EXPLORACAO', 'Identificação de recursos minerais em Miley'),
    ('SEGUNDA VIAGEM PARA MILEY', '05-01-2315', 'EXPLORACAO', 'Observação de padrões climáticos em Miley'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'EXPLORACAO', 'Mapeamento da topografia de Miley'),
    ('TERCEIRA VIAGEM PARA MILEY', '11-01-2329', 'EXPLORACAO', 'Estudo da biologia marinha em Miley'),
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'EXPLORACAO', 'Avaliação do impacto ambiental da colônia'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'EXPLORACAO', 'Estudo da flora e fauna ao redor da colônia'),
    ('RECONHECIMENTO MARINHO DE BARCELONA', '10-11-2400', 'EXPLORACAO', 'Levantamento da biodiversidade marinha em Barcelona');


INSERT INTO PESQUISAS (TITULO_MISSAO, DATA_INICIO, TIPO_MISSAO, PESQUISA)
VALUES
    ('COLONIA CIENTIFICA 002 - USP', '08-01-2482', 'CIENTIFICA', 'Análise da flora local em USP'),
    ('COLONIA CIENTIFICA 001 - USP', '08-01-2472', 'CIENTIFICA', 'Estudo da biodiversidade ao redor de USP'),
    ('PESQUISAS LASER / USP - RFSB ', '30-10-2494', 'CIENTIFICA', 'Pesquisas avançadas com laser em USP'),
    ('PESQUISAS LASER II / USP - RFSB ', '31-08-2500', 'CIENTIFICA', 'Continuação das pesquisas avançadas com laser em USP'),
    ('PESQUISAS TERRAFORMAÇÃO / USP - RFSB ', '30-10-2494', 'CIENTIFICA', 'Estudo de técnicas de terraformação em USP'),
    ('PESQUISA DE RECURSOS ALTERNATIVOS EM MILEY', '28-11-2349', 'CIENTIFICA', 'Identificação de recursos alternativos em Miley'),
    ('III GRANDE JORNADA DE MILEY', '29-12-2472', 'CIENTIFICA', 'Estudo geológico avançado de Miley');
