CREATE TABLE CORPOCELESTE (
    NOME VARCHAR(30) NOT NULL,
    TIPO CHAR(10) NOT NULL,
    CONSTRAINT PK_CORPOCELESTE
        PRIMARY KEY (NOME),
    CONSTRAINT CHECK_CORPOCELESTE_TIPO
        CHECK (TIPO IN('PLANETARIO', 'ESTRELA'))
);

CREATE TABLE SISTEMA (
    COORDENADA_X NUMERIC NOT NULL,
    COORDENADA_Y NUMERIC NOT NULL,
    NOME VARCHAR(30) NOT NULL,
    CONSTRAINT PK_SISTEMA
        PRIMARY KEY (COORDENADA_X, COORDENADA_Y),
    CONSTRAINT UNIQUE_SISTEMA
        UNIQUE (NOME)
);

CREATE TABLE ESTRELA (
    NOME VARCHAR(30) NOT NULL,
    RAIO_MEDIO NUMERIC,
    MASSA NUMERIC,
    CATEGORIA CHAR(1),
    COORDENADA_X NUMERIC NOT NULL,
    COORDENADA_Y NUMERIC NOT NULL,
    CONSTRAINT PK_ESTRELA
        PRIMARY KEY (NOME),
    CONSTRAINT FK_ESTRELA_NOME
        FOREIGN KEY (NOME)
        REFERENCES CORPOCELESTE(NOME)
        ON DELETE CASCADE,
    CONSTRAINT FK_ESTRELA_COORDENADAS
        FOREIGN KEY (COORDENADA_X, COORDENADA_Y)
        REFERENCES SISTEMA(COORDENADA_X, COORDENADA_Y)
        ON DELETE CASCADE,
    CONSTRAINT CHECK_ESTRELA_CATEGORIA
        CHECK (CATEGORIA IN('O', 'B', 'A', 'F', 'G', 'K' ,'M'))
);

CREATE TABLE CORPOPLANETARIO (
    NOME VARCHAR(30) NOT NULL,
    TIPO CHAR(20) NOT NULL,
    CONSTRAINT PK_CORPOPLANETARIO
        PRIMARY KEY (NOME),
    CONSTRAINT FK_CORPOPLANETARIO
        FOREIGN KEY (NOME)
        REFERENCES CORPOCELESTE(NOME)
        ON DELETE CASCADE,
    CONSTRAINT CHECK_CORPOPLANETARIO_TIPO
        CHECK (TIPO IN('ASTEROIDE', 'PLANETA', 'SATELITE'))
);

CREATE TABLE ASTEROIDE (
    NOME VARCHAR(30) NOT NULL,
    RAIO_MEDIO NUMERIC,
    MASSA NUMERIC,
    ESTRELA VARCHAR(30) NOT NULL,
    DISTANCIA_ESTRELA NUMERIC,
    PERIODO_ORBITAL NUMERIC,
    ROTACAO NUMERIC,
    RESPIRAVEL BOOLEAN NOT NULL,
    CONSTRAINT PK_ASTEROIDE
        PRIMARY KEY (NOME),
    CONSTRAINT FK_ASTEROIDE_NOME
        FOREIGN KEY (NOME)
        REFERENCES CORPOPLANETARIO(NOME)
        ON DELETE CASCADE,
    CONSTRAINT FK_ASTEROIDE_ESTRELA
        FOREIGN KEY (ESTRELA)
        REFERENCES ESTRELA(NOME)
        ON DELETE CASCADE
);