-- SISTEMA PLANETÁRIO
INSERT INTO SISTEMA VALUES (782.5, 125.25, 'Pitty 100');
INSERT INTO SISTEMA VALUES (978.15, 789.23, 'Hanna Montana');
INSERT INTO SISTEMA VALUES (142.45, 700.0, 'Messi 10');
INSERT INTO SISTEMA VALUES (748.8, -284.4, 'Sistema Patriota');
INSERT INTO SISTEMA VALUES (-124.8, -542.4, 'Balanciagus');
INSERT INTO SISTEMA VALUES (800.9, -945.54, 'Elefante 4548')

/*-- CORPO CELESTE
INSERT INTO CORPOCELESTE VALUES ('PittySun', 'ESTRELA');
INSERT INTO CORPOCELESTE VALUES ('Wrecking')
*/