-- *SISTEMA PLANETÁRIO*
INSERT INTO SISTEMA VALUES (782.5, 125.25, 'Pitty 100');
INSERT INTO SISTEMA VALUES (978.15, 789.23, 'Hanna Montana');
INSERT INTO SISTEMA VALUES (142.45, 700.0, 'Argentina');
INSERT INTO SISTEMA VALUES (748.8, -284.4, 'Matematicus');
INSERT INTO SISTEMA VALUES (-124.8, -542.4, 'Balanciagus');


-- *CORPO CELESTE*
-- ESTRELA
INSERT INTO CORPOCELESTE VALUES ('PittySun', 'ESTRELA'); 
INSERT INTO CORPOCELESTE VALUES ('Wrecking', 'ESTRELA');
INSERT INTO CORPOCELESTE VALUES ('Messi 10', 'ESTRELA');
INSERT INTO CORPOCELESTE VALUES ('Possani', 'ESTRELA');
INSERT INTO CORPOCELESTE VALUES ('Chinelus', 'ESTRELA');
INSERT INTO CORPOCELESTE VALUES ('Bolsus', 'ESTRELA');

--PLANETARIO
-- Para PittySun
INSERT INTO CORPOCELESTE VALUES ('Me Adora', 'PLANETARIO'); -- Planetas
INSERT INTO CORPOCELESTE VALUES ('PITTYNANDO', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Teto de Vidro', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Rock', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Equalize', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Chip Novo', 'PLANETARIO'); -- Asteroides
INSERT INTO CORPOCELESTE VALUES ('Desconfigurado', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Sandy', 'PLANETARIO'); -- Satélites
INSERT INTO CORPOCELESTE VALUES ('Chorao', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Guitarra', 'PLANETARIO');
-- Para Wrecking
INSERT INTO CORPOCELESTE VALUES ('Miley', 'PLANETARIO'); -- Planetas
INSERT INTO CORPOCELESTE VALUES ('Cyrus', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('PartyUSA', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('The Climb', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Jolene', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Flowers', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Wig', 'PLANETARIO'); -- Asteroides
INSERT INTO CORPOCELESTE VALUES ('Blonde Wig', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Finale', 'PLANETARIO'); -- Satélite
INSERT INTO CORPOCELESTE VALUES ('Disney Channel', 'PLANETARIO');
-- Para Messi 10
INSERT INTO CORPOCELESTE VALUES ('Barcelona', 'PLANETARIO'); -- PLanetas
INSERT INTO CORPOCELESTE VALUES ('Miami', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Paris', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('Bola de Ouro', 'PLANETARIO'); -- Asteroides
INSERT INTO CORPOCELESTE VALUES ('Suarez', 'PLANETARIO'); -- Satélites
INSERT INTO CORPOCELESTE VALUES ('Ronaldo', 'PLANETARIO');
-- Para Possani
INSERT INTO CORPOCELESTE VALUES ('Calculo', 'PLANETARIO'); -- Planetas
INSERT INTO CORPOCELESTE VALUES ('USP', 'PLANETARIO'); 
INSERT INTO CORPOCELESTE VALUES ('1', 'PLANETARIO'); -- Satélites
INSERT INTO CORPOCELESTE VALUES ('2', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('3', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('4', 'PLANETARIO');
INSERT INTO CORPOCELESTE VALUES ('IME', 'PLANETARIO');















